REACT_APP_FIREBASE_API_KEY=AIzaSyAE6jtVIiaTjlP-u0QXRd5YUMiTmkcof8o
REACT_APP_FIREBASE_AUTH_DOMAIN=loco-travel-9de2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loco-travel-9de2e
REACT_APP_FIREBASE_STORAGE_BUCKET=loco-travel-9de2e.appspot.com
REACT_APP_MESSAGING_SENDER=667799291285
REACT_APP_APP_ID=1:667799291285:web:b675dcbe3884345631a29c